<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="shortcut icon" type="x-icon" href="IMG/HH_miniaturka.png">
    <title>HungryHub</title>
</head>
<body>
    <header>
        <div>
            <a href="main.html"><img src="IMG/HH_logo.png" class="img1"></a>
        </div>
		<nav id="topnav">
		
			<ul class="menu">
				<li><a href="PHP/register.php">Rejestracja</a></li>
				<li><a href="PHP/login.php">Logowanie</a></li>
				<li><a href="">Lista dostępnych restauracji oraz sklepów</a></li>
				<li><a href="">Koszyk i kasa</a></li>
			</ul>
			
		</nav>
    </header>
    <br>
    <br>
    <div>
        <h1>Popularne restauracje</h1>
        <nav id="topnav2">
            <ul class="menu6">
                <li>
                    <img src="IMG/McDonald.png" class="img2"><br>
                    McDonald's
                </li>
                <li>
                    <img src="IMG/Kfc_logo.png" class="img3"><br>
                    KFC
                </li>
                <li>
                    <img src="IMG/Burger-King-Logo.png" class="img4"><br>
                    Burger King
                </li>
                <li>
                    <img src="IMG/pasibus-logo_6214c201693ad9_53037296.png.png" class="img2"><br>
                    Pasibus
                </li>
                <li>
                    <img src="IMG/Pizza_Hut_logo.svg.png" class="img2"><br>
                    Pizza Hut
                </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <div class="menu5">
        <h3 class="menu5">Dostarczymy wszystko</h3>
        <ul class="menu5">
            <li>
                <h4>Popularne restauracje w twoim mieście</h4>
                Mamy szeroką ofertę restauracji, w których możesz zamówić swoje ulubione jedzenie.
            </li>
            <li>
                <h4>Dostawa artykułów spozywczych i nie tylko</h4>
                U nas możesz zamówić nie tylko ulubione jedzenie ale też produkty z supermarketów czy też aptek.
            </li>
            <li>
                <h4>Szybka dostawa</h4>
                Zamów dowolny artykół w swoim mieście, a my dostarczymy go w mniej niż godzinę.
            </li>
        </ul>
    </div>
    <br>
    <br>
    <div class="menu3">
        <h2 id="n1">Popularne kategorie</h2>
        <ul class="menu4">
            <li>Kebab</li>
            <li>Burgery</li>
            <li>Pizza</li>
            <li>Frytki</li>
            <li>Sushi</li>
        </ul>
    </div>
</body>
</html>